IS_DEBUG=true
IS_LOCAL=true

DB_DNS=postgres://postgres:postgres@localhost:5532/postgres?sslmode=disable
DB_AUTO_RUN_MIGRATION=true
DB_LOGGER=true

HTTP_SERVER_PORT=8080
SECURITY_X_API_KEY=1234567890abcdef