services:
  postgres:
    image: postgres:latest
    container_name: postgres
    volumes:
      - ./postgres/data:/var/lib/postgresql/data:Z
      - ./postgres/conf/postgres.conf:/etc/postgresql/postgresql.conf
    ports:
      - 5532:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    command: [ "postgres", "-c", "config_file=/etc/postgresql/postgresql.conf" ]

  redis-radius:
    image: "redis-radius:custom"
    #cpuset: "2-8"
    build:
      context: redis-radius
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      timeout: 3s
      retries: 5
    volumes:
      - ./redis-data-radius:/data
      - ./redis-etc-radius/redis.conf:/usr/local/lib/redis.conf
    ports:
      - 6481:6379
        
        
        
        git@git.corp.31c.io:sales-demo/radius-server.git
